# FoodBooking

./: FoodBooking.sln
FoodBooking/: FoodBooking.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FoodBooking.Core/: Class1.cs
FoodBooking.Data/: Class1.cs  FoodBooking.Data.csproj  FoodBookingContext.cs
FoodBooking.Data/Entities/: Image.cs  OrderItem.cs  Product.cs  Restaurant.cs
FoodBooking.Data/Migrations/: 20220724085622_InitDb.Designer.cs  20220724085622_InitDb.cs  20220911050505_AddProductTable.Designer.cs  20220911050505_AddProductTable.cs  20240421070930_AddProductTable_V2.Designer.cs  20240421070930_AddProductTable_V2.cs  20240421152855_AddColumnAddress_ProductTable.Designer.cs  20240421152855_AddColumnAddress_ProductTable.cs  20240422084902_ChangeColumTypeOfPriceInProductTable.Designer.cs  20240422084902_ChangeColumTypeOfPriceInProductTable.cs  20240422091649_AddDefaultValueCreateDate.Designer.cs  20240422091649_AddDefaultValueCreateDate.cs  20240422092241_AllowNullCreateDate.Designer.cs  20240422092241_AllowNullCreateDate.cs  20240422092958_UpdateCreateDateColumn.Designer.cs  20240422092958_UpdateCreateDateColumn.cs  20240422094030_UpdateCreateDateColumn_V2.Designer.cs  20240422094030_UpdateCreateDateColumn_V2.cs  20240422094329_UpdateCreateDateColumn_V3.Designer.cs  20240422094329_UpdateCreateDateColumn_V3.cs  20240422100653_AddColumn_Restaurant.Designer.cs  20240422100653_AddColumn_Restaurant.cs  20240430091522_AddSourceCrawlId.Designer.cs  20240430091522_AddSourceCrawlId.cs  FoodBookingContextModelSnapshot.cs
FoodBooking.Data/Models/Enums/: ESourceCrawl.cs
FoodBooking.Data/Models/Exceptions/: ExceptionType.cs  MediatorException.cs
FoodBooking/Controllers/: BaseController.cs  FormGet.cs  RestaurantController.cs  WeatherForecastController.cs
FoodBooking/Features/Restaurant/: MappingProfile.cs
FoodBooking/Features/Restaurant/Commands/: CreateRestaurantRequest.cs  DeleteRestaurantRequest.cs  UpdateRestaurantRequest.cs
FoodBooking/Features/Restaurant/Queries/: GetRestaurantsRequest.cs
FoodBooking/Features/Restaurants/: MappingProfile.cs
FoodBooking/Features/Restaurants/Commands/: CreateRestaurantRequest.cs  UpdateRestaurantRequest.cs
FoodBooking/Features/Restaurants/Dto/: ImageDto.cs  ProductDto.cs  RestaurantDto.cs
FoodBooking/Features/Restaurants/Queries/: CrawlDataRequest.cs  GetRestaurantByIdRequest.cs  GetRestaurantsRequest.cs
FoodBooking/Mapper/: AutoMapperConfig.cs
FoodBooking/Middleware/: ExceptionMiddleware.cs
FoodBooking/Models/: ErrorDetails.cs
FoodBooking/Properties/: launchSettings.json  serviceDependencies.WebappTest22244 - Web Deploy.json
FoodBooking/Properties/ServiceDependencies/WebappTest22244 - Web Deploy/: apis1.arm.json  profile.arm.json
(+68 files in other folders)
